{
  // Shared transport settings for local development.
  // This file is intended to be read by SimulationCore, RenderWorker,
  // and future UI-side tooling so endpoint/topic assumptions stay aligned.

  environment: "dev",

  zenoh: {
    mode: "peer",

    // Use a fixed localhost endpoint for deterministic local tests.
    connect: {
      endpoints: [
        "tcp/127.0.0.1:7447",
      ],
    },

    listen: {
      endpoints: [
        "tcp/127.0.0.1:7447",
      ],
    },

    scouting: {
      multicast: {
        enabled: false,
      },
    },

    open: {
      return_conditions: {
        connect_scouted: true,
        declares: true,
      },
    },
  },

  topics: {
    prefix: "simulation",

    core: {
      gaze_vector: "simulation/core/gaze_vector",
      frame_metadata: "simulation/core/frame_metadata",
      frame_payload: "simulation/core/frame_payload",
    },

    ui: {
      command: "simulation/ui/cmd/**",
      camera_command: "simulation/ui/cmd/camera",
      state: "simulation/ui/state/**",
      stats: "simulation/ui/stats/**",
      preview: "simulation/ui/preview/**",
      preview_metadata: "simulation/ui/preview/frame_metadata",
      preview_payload: "simulation/ui/preview/frame_payload",
    },

    render: {
      camera_request: "simulation/render/request/camera",
      request: "simulation/render/request/**",
      response: "simulation/render/response/**",
      state: "simulation/render/response/state",
    },

    transport: {
      command: "simulation/transport/cmd/**",
      telemetry: "simulation/transport/telemetry/**",
    },
  },

  timeouts: {
    startup_delay_ms: 1000,
    publish_interval_ms: 1000,
  },
}
